#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06ed8aa1b623b625dbd40526e3fd6ac3:aa3d484677b8e0c7a8d42aba919c8540:a562e8770898f2a33529af8b9c776e57$
#
:format=40000
:texture=dungeon_atlas.png
:size=1024x2048
:pivotpoints=enabled

iconset_1_2;595;1983;64;64;0.5;0.5
iconset_1_3;661;1983;64;64;0.5;0.5
iconset_1_4;727;1983;64;64;0.5;0.5
iconset_1_5;793;1983;64;64;0.5;0.5
iconset_1_6;859;1983;64;64;0.5;0.5
iconset_1_7;925;1983;64;64;0.5;0.5
iconset_1_8;1;1917;64;64;0.5;0.5
iconset_1_9;67;1917;64;64;0.5;0.5
iconset_1_10;133;1983;64;64;0.5;0.5
iconset_1_11;199;1983;64;64;0.5;0.5
iconset_1_12;265;1983;64;64;0.5;0.5
iconset_1_13;331;1983;64;64;0.5;0.5
iconset_1_14;397;1983;64;64;0.5;0.5
iconset_1_15;463;1983;64;64;0.5;0.5
iconset_1_16;529;1983;64;64;0.5;0.5
iconset_2_1;199;1917;64;64;0.5;0.5
iconset_2_2;727;1917;64;64;0.5;0.5
iconset_2_3;793;1917;64;64;0.5;0.5
iconset_2_4;859;1917;64;64;0.5;0.5
iconset_2_5;925;1917;64;64;0.5;0.5
iconset_2_6;1;1851;64;64;0.5;0.5
iconset_2_7;67;1851;64;64;0.5;0.5
iconset_2_8;133;1851;64;64;0.5;0.5
iconset_2_9;199;1851;64;64;0.5;0.5
iconset_2_10;265;1917;64;64;0.5;0.5
iconset_2_11;331;1917;64;64;0.5;0.5
iconset_2_12;397;1917;64;64;0.5;0.5
iconset_2_13;463;1917;64;64;0.5;0.5
iconset_2_14;529;1917;64;64;0.5;0.5
iconset_2_15;595;1917;64;64;0.5;0.5
iconset_2_16;661;1917;64;64;0.5;0.5
iconset_3_1;661;1521;64;64;0.5;0.5
iconset_3_2;199;1455;64;64;0.5;0.5
iconset_3_3;265;1455;64;64;0.5;0.5
iconset_3_4;331;1455;64;64;0.5;0.5
iconset_3_5;397;1455;64;64;0.5;0.5
iconset_3_6;463;1455;64;64;0.5;0.5
iconset_3_7;529;1455;64;64;0.5;0.5
iconset_3_8;595;1455;64;64;0.5;0.5
iconset_3_9;661;1455;64;64;0.5;0.5
iconset_3_10;727;1521;64;64;0.5;0.5
iconset_3_11;793;1521;64;64;0.5;0.5
iconset_3_12;859;1521;64;64;0.5;0.5
iconset_3_13;925;1521;64;64;0.5;0.5
iconset_3_14;1;1455;64;64;0.5;0.5
iconset_3_15;67;1455;64;64;0.5;0.5
iconset_3_16;133;1455;64;64;0.5;0.5
iconset_4_1;331;1323;64;64;0.5;0.5
iconset_4_2;859;1323;64;64;0.5;0.5
iconset_4_3;925;1323;64;64;0.5;0.5
iconset_4_4;1;1257;64;64;0.5;0.5
iconset_4_5;67;1257;64;64;0.5;0.5
iconset_4_6;133;1257;64;64;0.5;0.5
iconset_4_7;199;1257;64;64;0.5;0.5
iconset_4_8;265;1257;64;64;0.5;0.5
iconset_4_9;331;1257;64;64;0.5;0.5
iconset_4_10;397;1323;64;64;0.5;0.5
iconset_4_11;463;1323;64;64;0.5;0.5
iconset_4_12;529;1323;64;64;0.5;0.5
iconset_4_13;595;1323;64;64;0.5;0.5
iconset_4_14;661;1323;64;64;0.5;0.5
iconset_4_15;727;1323;64;64;0.5;0.5
iconset_4_16;793;1323;64;64;0.5;0.5
iconset_5_1;397;1257;64;64;0.5;0.5
iconset_5_2;925;1257;64;64;0.5;0.5
iconset_5_3;1;1191;64;64;0.5;0.5
iconset_5_4;67;1191;64;64;0.5;0.5
iconset_5_5;133;1191;64;64;0.5;0.5
iconset_5_6;199;1191;64;64;0.5;0.5
iconset_5_7;265;1191;64;64;0.5;0.5
iconset_5_8;331;1191;64;64;0.5;0.5
iconset_5_9;397;1191;64;64;0.5;0.5
iconset_5_10;463;1257;64;64;0.5;0.5
iconset_5_11;529;1257;64;64;0.5;0.5
iconset_5_12;595;1257;64;64;0.5;0.5
iconset_5_13;661;1257;64;64;0.5;0.5
iconset_5_14;727;1257;64;64;0.5;0.5
iconset_5_15;793;1257;64;64;0.5;0.5
iconset_5_16;859;1257;64;64;0.5;0.5
iconset_6_1;463;1191;64;64;0.5;0.5
iconset_6_2;1;1125;64;64;0.5;0.5
iconset_6_3;67;1125;64;64;0.5;0.5
iconset_6_4;133;1125;64;64;0.5;0.5
iconset_6_5;199;1125;64;64;0.5;0.5
iconset_6_6;265;1125;64;64;0.5;0.5
iconset_6_7;331;1125;64;64;0.5;0.5
iconset_6_8;397;1125;64;64;0.5;0.5
iconset_6_9;463;1125;64;64;0.5;0.5
iconset_6_10;529;1191;64;64;0.5;0.5
iconset_6_11;595;1191;64;64;0.5;0.5
iconset_6_12;661;1191;64;64;0.5;0.5
iconset_6_13;727;1191;64;64;0.5;0.5
iconset_6_14;793;1191;64;64;0.5;0.5
iconset_6_15;859;1191;64;64;0.5;0.5
iconset_6_16;925;1191;64;64;0.5;0.5
iconset_7_1;529;1125;64;64;0.5;0.5
iconset_7_2;67;1059;64;64;0.5;0.5
iconset_7_3;133;1059;64;64;0.5;0.5
iconset_7_4;199;1059;64;64;0.5;0.5
iconset_7_5;265;1059;64;64;0.5;0.5
iconset_7_6;331;1059;64;64;0.5;0.5
iconset_7_7;397;1059;64;64;0.5;0.5
iconset_7_8;463;1059;64;64;0.5;0.5
iconset_7_9;529;1059;64;64;0.5;0.5
iconset_7_10;595;1125;64;64;0.5;0.5
iconset_7_11;661;1125;64;64;0.5;0.5
iconset_7_12;727;1125;64;64;0.5;0.5
iconset_7_13;793;1125;64;64;0.5;0.5
iconset_7_14;859;1125;64;64;0.5;0.5
iconset_7_15;925;1125;64;64;0.5;0.5
iconset_7_16;1;1059;64;64;0.5;0.5
iconset_8_1;595;1059;64;64;0.5;0.5
iconset_8_2;133;993;64;64;0.5;0.5
iconset_8_3;199;993;64;64;0.5;0.5
iconset_8_4;265;993;64;64;0.5;0.5
iconset_8_5;331;993;64;64;0.5;0.5
iconset_8_6;397;993;64;64;0.5;0.5
iconset_8_7;463;993;64;64;0.5;0.5
iconset_8_8;529;993;64;64;0.5;0.5
iconset_8_9;595;993;64;64;0.5;0.5
iconset_8_10;661;1059;64;64;0.5;0.5
iconset_8_11;727;1059;64;64;0.5;0.5
iconset_8_12;793;1059;64;64;0.5;0.5
iconset_8_13;859;1059;64;64;0.5;0.5
iconset_8_14;925;1059;64;64;0.5;0.5
iconset_8_15;1;993;64;64;0.5;0.5
iconset_8_16;67;993;64;64;0.5;0.5
iconset_10_4;1;1983;64;64;0.5;0.5
iconset_10_7;67;1983;64;64;0.5;0.5
iconset_25_9;133;1917;64;64;0.5;0.5
iconset_32_7;331;1851;64;64;0.5;0.5
iconset_32_9;397;1851;64;64;0.5;0.5
iconset_32_13;265;1851;64;64;0.5;0.5
iconset_34_1;463;1851;64;64;0.5;0.5
iconset_34_2;529;1851;64;64;0.5;0.5
iconset_34_3;595;1851;64;64;0.5;0.5
iconset_34_4;661;1851;64;64;0.5;0.5
iconset_34_5;727;1851;64;64;0.5;0.5
iconset_34_6;793;1851;64;64;0.5;0.5
iconset_34_7;859;1851;64;64;0.5;0.5
iconset_34_8;925;1851;64;64;0.5;0.5
iconset_35_1;1;1785;64;64;0.5;0.5
iconset_35_2;529;1785;64;64;0.5;0.5
iconset_35_3;595;1785;64;64;0.5;0.5
iconset_35_4;661;1785;64;64;0.5;0.5
iconset_35_5;727;1785;64;64;0.5;0.5
iconset_35_6;793;1785;64;64;0.5;0.5
iconset_35_7;859;1785;64;64;0.5;0.5
iconset_35_8;925;1785;64;64;0.5;0.5
iconset_35_9;1;1719;64;64;0.5;0.5
iconset_35_10;67;1785;64;64;0.5;0.5
iconset_35_11;133;1785;64;64;0.5;0.5
iconset_35_12;199;1785;64;64;0.5;0.5
iconset_35_13;265;1785;64;64;0.5;0.5
iconset_35_14;331;1785;64;64;0.5;0.5
iconset_35_15;397;1785;64;64;0.5;0.5
iconset_35_16;463;1785;64;64;0.5;0.5
iconset_36_1;67;1719;64;64;0.5;0.5
iconset_36_2;595;1719;64;64;0.5;0.5
iconset_36_3;661;1719;64;64;0.5;0.5
iconset_36_4;727;1719;64;64;0.5;0.5
iconset_36_5;793;1719;64;64;0.5;0.5
iconset_36_6;859;1719;64;64;0.5;0.5
iconset_36_7;925;1719;64;64;0.5;0.5
iconset_36_8;1;1653;64;64;0.5;0.5
iconset_36_9;67;1653;64;64;0.5;0.5
iconset_36_10;133;1719;64;64;0.5;0.5
iconset_36_11;199;1719;64;64;0.5;0.5
iconset_36_12;265;1719;64;64;0.5;0.5
iconset_36_13;331;1719;64;64;0.5;0.5
iconset_36_14;397;1719;64;64;0.5;0.5
iconset_36_15;463;1719;64;64;0.5;0.5
iconset_36_16;529;1719;64;64;0.5;0.5
iconset_37_1;133;1653;64;64;0.5;0.5
iconset_37_2;661;1653;64;64;0.5;0.5
iconset_37_3;727;1653;64;64;0.5;0.5
iconset_37_4;793;1653;64;64;0.5;0.5
iconset_37_5;859;1653;64;64;0.5;0.5
iconset_37_6;925;1653;64;64;0.5;0.5
iconset_37_7;1;1587;64;64;0.5;0.5
iconset_37_8;67;1587;64;64;0.5;0.5
iconset_37_9;133;1587;64;64;0.5;0.5
iconset_37_10;199;1653;64;64;0.5;0.5
iconset_37_11;265;1653;64;64;0.5;0.5
iconset_37_12;331;1653;64;64;0.5;0.5
iconset_37_13;397;1653;64;64;0.5;0.5
iconset_37_14;463;1653;64;64;0.5;0.5
iconset_37_15;529;1653;64;64;0.5;0.5
iconset_37_16;595;1653;64;64;0.5;0.5
iconset_38_1;199;1587;64;64;0.5;0.5
iconset_38_2;265;1587;64;64;0.5;0.5
iconset_38_3;331;1587;64;64;0.5;0.5
iconset_38_4;397;1587;64;64;0.5;0.5
iconset_38_5;463;1587;64;64;0.5;0.5
iconset_38_6;529;1587;64;64;0.5;0.5
iconset_39_1;595;1587;64;64;0.5;0.5
iconset_39_2;133;1521;64;64;0.5;0.5
iconset_39_3;199;1521;64;64;0.5;0.5
iconset_39_4;265;1521;64;64;0.5;0.5
iconset_39_5;331;1521;64;64;0.5;0.5
iconset_39_6;397;1521;64;64;0.5;0.5
iconset_39_7;463;1521;64;64;0.5;0.5
iconset_39_8;529;1521;64;64;0.5;0.5
iconset_39_9;595;1521;64;64;0.5;0.5
iconset_39_10;661;1587;64;64;0.5;0.5
iconset_39_11;727;1587;64;64;0.5;0.5
iconset_39_12;793;1587;64;64;0.5;0.5
iconset_39_13;859;1587;64;64;0.5;0.5
iconset_39_14;925;1587;64;64;0.5;0.5
iconset_39_15;1;1521;64;64;0.5;0.5
iconset_39_16;67;1521;64;64;0.5;0.5
iconset_40_1;727;1455;64;64;0.5;0.5
iconset_40_2;265;1389;64;64;0.5;0.5
iconset_40_3;331;1389;64;64;0.5;0.5
iconset_40_4;397;1389;64;64;0.5;0.5
iconset_40_5;463;1389;64;64;0.5;0.5
iconset_40_6;529;1389;64;64;0.5;0.5
iconset_40_7;595;1389;64;64;0.5;0.5
iconset_40_8;661;1389;64;64;0.5;0.5
iconset_40_9;727;1389;64;64;0.5;0.5
iconset_40_10;793;1455;64;64;0.5;0.5
iconset_40_11;859;1455;64;64;0.5;0.5
iconset_40_12;925;1455;64;64;0.5;0.5
iconset_40_13;1;1389;64;64;0.5;0.5
iconset_40_14;67;1389;64;64;0.5;0.5
iconset_40_15;133;1389;64;64;0.5;0.5
iconset_40_16;199;1389;64;64;0.5;0.5
iconset_41_1;793;1389;64;64;0.5;0.5
iconset_41_2;859;1389;64;64;0.5;0.5
iconset_41_3;925;1389;64;64;0.5;0.5
iconset_41_4;1;1323;64;64;0.5;0.5
iconset_41_5;67;1323;64;64;0.5;0.5
iconset_41_6;133;1323;64;64;0.5;0.5
iconset_41_7;199;1323;64;64;0.5;0.5
iconset_41_8;265;1323;64;64;0.5;0.5
